PHOTOPRISM_ASSETS_PATH="/home/yunohost.app/__APP__/assets"
PHOTOPRISM_CACHE_PATH="/home/yunohost.app/__APP__/cache"
PHOTOPRISM_ORIGINALS_PATH="/home/yunohost.app/__APP__/photos/originals"
PHOTOPRISM_IMPORT_PATH="/home/yunohost.app/__APP__/photos/import"
PHOTOPRISM_TEMP_PATH="/home/yunohost.app/__APP__/temp"

PHOTOPRISM_SITE_URL="https://__DOMAIN____PATH__"
#PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_HTTP_HOST="127.0.0.1"
PHOTOPRISM_HTTP_MODE="release"
PHOTOPRISM_HTTP_PORT="__PORT__"
PHOTOPRISM_DATABASE_DRIVER="MySQL"
PHOTOPRISM_DATABASE_SERVER="127.0.0.1"
PHOTOPRISM_DATABASE_NAME="photoprism"
PHOTOPRISM_DATABASE_USER="photoprism"
PHOTOPRISM_DATABASE_PASSWORD="__DB_PWD__"
PHOTOPRISM_DEFAULT_THEME="lavendel"
PHOTOPRISM_DEFAULT_LOCALE="__LANGUAGE_KEY__"
PHOTOPRISM_SITE_DESCRIPTION="__APP__"
PHOTOPRISM_DEBUG="false"
PHOTOPRISM_DARKTABLE_BIN="/usr/bin/darktable-cli"
PHOTOPRISM_HEIFCONVERT_BIN="__INSTALL_DIR__/bin/heif-convert"
PHOTOPRISM_FFMPEG_BIN="/usr/bin/ffmpeg"
PHOTOPRISM_EXIFTOOL_BIN="/usr/bin/exiftool"
PHOTOPRISM_UPLOAD_NSFW="true"

PHOTOPRISM_ADMIN_USER="__ADMIN__"
PHOTOPRISM_AUTH_MODE="password"

## LDAP Authentication:
PHOTOPRISM_LDAP_URI="ldap://localhost:389"
PHOTOPRISM_LDAP_INSECURE="true"
PHOTOPRISM_LDAP_SYNC="true"
PHOTOPRISM_LDAP_BIND=""
PHOTOPRISM_LDAP_BIND_DN="uid=local,ou=users,dc=yunohost,dc=org"
PHOTOPRISM_LDAP_BASE_DN="ou=users,dc=yunohost,dc=org"
PHOTOPRISM_LDAP_ROLE=""
PHOTOPRISM_LDAP_ROLE_DN="ou=groups,dc=yunohost,dc=org"
PHOTOPRISM_LDAP_WEBDAV_DN="true"
